# pr-do

./: .gitignore  1.txt  README.md  pom.xml
src/main/java/com/jfeat/common/: ProductDomainModelMapping.java  ProductDomainModule.java  model.list
src/main/java/com/jfeat/product/constant/: CacheDefinition.java
src/main/java/com/jfeat/product/exception/: StockBalanceException.java
src/main/java/com/jfeat/product/model/: CarryMode.java  FareTemplate.java  InclPostageProviso.java  Product.java  ProductBrand.java  ProductCategory.java  ProductCategoryProperty.java  ProductDescription.java  ProductFavorite.java  ProductHitWord.java  ProductImage.java  ProductProperty.java  ProductPurchaseStrategy.java  ProductPurchaseStrategyItem.java  ProductSpecification.java
src/main/java/com/jfeat/product/model/base/: CarryModeBase.java  FareTemplateBase.java  InclPostageProvisoBase.java  ProductBase.java  ProductBrandBase.java  ProductCategoryBase.java  ProductCategoryPropertyBase.java  ProductDescriptionBase.java  ProductFavoriteBase.java  ProductHitWordBase.java  ProductImageBase.java  ProductPropertyBase.java  ProductPurchaseStrategyBase.java  ProductPurchaseStrategyItemBase.java  ProductSpecificationBase.java
src/main/java/com/jfeat/product/purchase/: DefaultPurchaseStrategy.java  FriendsCountStrategy.java  HistoryBuyCountStrategy.java  ProductPurchaseEvaluation.java  ProductPurchaseHolder.java  ProductQuantityStrategy.java  PurchaseStrategy.java  StrategyParameter.java  StrategyParameterDefinition.java  StrategyResult.java  WeixinFollowedStrategy.java
src/main/java/com/jfeat/product/service/: CarriageCalcResult.java  PostageService.java  ProductBrandService.java  ProductPurchasing.java  ProductService.java
src/main/resources/: com.jfeat.common.ProductDomainModule.privilege.properties  config-dev.properties  config.properties  logback.xml
src/main/resources/db/migration/: V20160309150000__CreateProductTables.sql
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/test/java/com/jfeat/: AbstractTestCase.java
src/test/java/com/jfeat/ut/: ModuleTest.java  PostageServiceTest.java  ProductPurchaseEvaluationTest.java  ProductServiceTest.java  ProductTest.java  PurchaseStrategyTest.java
src/test/resources/: config.properties
