jdbcUrl = jdbc:mysql://127.0.0.1/ProductDomain?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = jfeat
password = jfeat
devMode = true
showSql = true

flyway.url = jdbc:mysql://127.0.0.1/ProductDomain?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
flyway.user = jfeat
flyway.password= jfeat
flyway.locations = classpath:db/migration

uploadHost = /upload
uploadPath = upload

baidu.lbs.ak=
baidu.lbs.sk=

